# how-to-load-background-image-in-.net-maui-listview

./: ListViewBackgroundImage.sln  README.md
ListViewBackgroundImage/: App.xaml  App.xaml.cs  ListViewBackgroundImage.csproj  MauiProgram.cs
ListViewBackgroundImage/Model/: Contacts.cs
ListViewBackgroundImage/ViewModel/: ContactsViewModel.cs
ListViewBackgroundImage/Views/: ListViewSample.xaml  ListViewSample.xaml.cs
